<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagementApp.Controllers.UserPayments">
<children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="381.0" prefWidth="578.0">
        <children>
            <TableView fx:id="payments_tableview" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="540.0">
                <columns>
                </columns>
            </TableView>
            <TextField fx:id="id_payment_field" layoutX="285.0" layoutY="289.0" prefHeight="26.0" prefWidth="102.0" promptText="id_payment" />
            <TextField fx:id="data_field" layoutX="142.0" layoutY="224.0" prefHeight="26.0" prefWidth="102.0" promptText="YYYY-MM-DD" />
            <TextField fx:id="amount_field" layoutX="255.0" layoutY="224.0" prefHeight="26.0" prefWidth="146.0" promptText="wpłacona wartość" />
            <TextField fx:id="id_user_field" layoutX="408.0" layoutY="224.0" prefHeight="26.0" prefWidth="146.0" promptText="numer_użytkownika" />
            <Button fx:id="add_button" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Dodaj " />
            <Button fx:id="delete_button" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" text="Usuń" />
            <Button fx:id="edit_button" layoutX="88.0" layoutY="331.0" mnemonicParsing="false" text="Edytuj" />
            <Label layoutX="11.0" layoutY="294.0" prefHeight="16.0" prefWidth="274.0" text="Wpisz id opłaty by usunac lub edytowac:" />
        </children>
    </Pane>
</children>
</AnchorPane>
