title.application=REST API Search movie application
firstlabel=Search a movie, put a key word or a title
secondlabelyear= Get a realease year ( optional )

first_textfield=get key word
second_textfield= get year 

search_button=Search

titlebundle=Title
release_year=Release
director=Director
languagebundle=Language
genre=Genre
grade=Age group
Wydanie=Release

menulanguage=Language
polish=Polish
english=English
close=Close
aboutme=About me
helpkey=Help
aboutinfo= Kamil Babik, index number : 235030 
show=Show
proginf=About app
aboutprograminfo= Application using REST API OMDb API: Search by word, will give us respond as the most popular movie, however, we have an option modify respond by year. WARNING! Searching only by original movie title 
